<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<!--lesson_session, lesson.session, Session lesson_holder -->
		<record model="ir.ui.view" id="lesson_session_search">
			<field name="name">lesson.session.search</field>
			<field name="model">lesson.session</field>
			<field name="arch" type="xml">
				<search string="Session">
					<field name="lesson_id" />
					<separator />
					<group string="Group by..">

					</group>
				</search>
			</field>
		</record>

		<record model="ir.ui.view" id="lesson_session_tree">
			<field name="name">lesson.session.tree</field>
			<field name="model">lesson.session</field>
			<field name="arch" type="xml">
				<tree string="Session">
					<field name="lesson_id" />
					<field name="start_time" />
					<field name="end_time" />
				</tree>
			</field>
		</record>


		<record model="ir.ui.view" id="lesson_session_form">
			<field name="name">lesson.session.form</field>
			<field name="model">lesson.session</field>
			<field name="arch" type="xml">
				<form string="Session">
					<header>
						<button name="start_session" type="object" states="draft" string="Start" class="oe_highlight"/>
						<button name="end_session" type="object" states="started" string="Stop"  class="oe_highlight"/>
						<field name="state" widget="statusbar"/>
					</header>
					<sheet>
						<label for="lesson_id" class="oe_edit_only" />
						<h1>
							<field name="lesson_id" select="1" />
						</h1>
						<group string="Time" col="4">
							<field name="start_time" />
							<field name="end_time" />
						</group>
						<notebook>
							<page string="Students">
								<field name="student_ids">
									<tree editable="bottom">
										<field name="student_id" />
										<field name="sign_in_time" />
										<button name="sign_in" type="object" string="Sign In"/>
									</tree>
								</field>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>

		<record model="ir.actions.act_window" id="lesson_session_action">
			<field name="name">Session</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">lesson.session</field>
			<field name="domain">[]</field>
			<field name="context">{}</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="lesson_session_tree" />
		</record>

		<menuitem id="lesson_session_menu" parent="lesson_holder" action="lesson_session_action" />
	</data>
</openerp>