<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<!--book_order, book.order, Book Order book_root -->
		<record model="ir.ui.view" id="book_order_search">
			<field name="name">book.order.search</field>
			<field name="model">book.order</field>
			<field name="arch" type="xml">
				<search string="Book Order">
					<field name="name" />
					<field name="user_id" />
					<separator />
					<group string="Group by..">
						<filter name="group_user" string="User" filter_domain="[]" context="{'group_by':'user_id'}" />
						<filter name="group_date" string="Date" filter_domain="[]" context="{'group_by':'date'}" />
						<filter name="group_state" string="Status" filter_domain="[]" context="{'group_by':'state'}" />
					</group>
				</search>
			</field>
		</record>

		<record model="ir.ui.view" id="book_order_tree">
			<field name="name">book.order.tree</field>
			<field name="model">book.order</field>
			<field name="arch" type="xml">
				<tree string="Book Order" colors="blue:state=='draft';">
					<field name="name" />
					<field name="user_id" />
					<field name="date" />
					<field name="state" />
				</tree>
			</field>
		</record>

		<record model="ir.ui.view" id="book_order_form">
			<field name="name">book.order.form</field>
			<field name="model">book.order</field>
			<field name="arch" type="xml">
				<form string="Book Order">
					<header>
						<button name="action_confirm" states="draft" string="Confirm" type="object" />
						<button name="action_taken" states="confirmed" string="Take" type="object" />
						<!-- <button name="action_return" states="taken" string="Return" type="object" /> -->
						<button name="%(stock.act_stock_return_picking)d" string="Return" states="taken" type="action" context="{'active_id':picking_out_id}"/>
						<field name="state" widget="statusbar" />
					</header>
					<sheet>
						<label for="name" class="oe_edit_only" />
						<h1>
							<field name="name" />
						</h1>
						<group col="4">
							<field name="user_id" select="1" />
							<field name="date" />
						</group>
						<notebook>
							<page string="Books">
								<field name="line_ids">
									<tree editable="bottom">
										<field name="book_id" />
										<field name="qty" />
										<field name="days" />
										<field name="price" />
										<field name="subtotal" />
									</tree>
								</field>
							</page>
							<page string="Information">
								<group string="Picking">
									<field name="picking_out_id" string="OUT" />
									<field name="picking_in_id" string="IN" />

								</group>
							</page>
						</notebook>
					</sheet>
				</form>
			</field>
		</record>

		<record model="ir.actions.act_window" id="book_order_action">
			<field name="name">Book Order</field>
			<field name="type">ir.actions.act_window</field>
			<field name="res_model">book.order</field>
			<field name="domain">[]</field>
			<field name="context">{}</field>
			<field name="view_type">form</field>
			<field name="view_mode">tree,form</field>
			<field name="view_id" ref="book_order_tree" />
		</record>

		<menuitem id="book_order_menu" parent="order_holder" action="book_order_action" />
	</data>
</openerp>