<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data noupdate="0">
		<record id="attr1" model="product.attribute">
			<field name="name">Edition</field>
			<field name="book" eval="True" />
		</record>
		<record id="attr2" model="product.attribute">
			<field name="name">Cover</field>
			<field name="book" eval="True" />
		</record>
		<record id="attr3" model="product.attribute">
			<field name="name">Year</field>
			<field name="book" eval="True" />
		</record>
	</data>
</openerp>