<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data noupdate="1">
		<record id="seq_type_book_order" model="ir.sequence.type">
			<field name="name">Book Order</field>
			<field name="code">book.order</field>
		</record>

		<record id="seq_book_order" model="ir.sequence">
			<field name="name">Book Order</field>
			<field name="code">book.order</field>
			<field name="prefix">BO</field>
			<field name="padding">6</field>
			<field name="company_id" eval="False" />
		</record>

	</data>
</openerp>